<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FPLibrary.SqlDAL">
    <Position X="7.25" Y="2.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="FPLibrary.OracleDAL">
    <Position X="11.75" Y="2.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="FPLibrary.OleDbDAL">
    <Position X="14" Y="2.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="FPLibrary.OdbcDAL">
    <Position X="9.5" Y="2.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="FPLibrary.DbDALFactory">
    <Position X="5" Y="2.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="FPLibrary.DALFactory">
    <Position X="5" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="FPLibrary.DALBaseClass">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>